<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.ary-themes.com/revel/admin/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Nov 2022 13:43:10 GMT -->
<head>
<meta charset="utf-8">
<title>Rentals Property - Properties</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="../css/custom.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="../images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">
        <div class="main-box clearfix">
        	<!-- Logo Box -->
            <div class="logo-box">
                <div class="logo"><a href="../index.html"><img src="../images/logos/logo-small.png" alt="" title=""></a></div>
            </div>

            <!-- Upper Right-->
            <div class="upper-right">
                <ul class="clearfix">
                    <li class="submit-property">
                    	<a href="#" title="Submit Property" class="theme-btn btn-style-one"><span class="btn-title"><i class="la la-cloud-upload"></i></span></a>
                    </li>
                    <li class="nav-toggler">
                    	<button class="toggler-btn nav-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button>
                    </li>
                </ul>
            </div>
        </div>
        <!--End Header Lower-->
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Bar -->
    <section class="hidden-bar sidebar-wrapper">
        <div class="dashboard-inner">
        	<div class="cross-icon"><span class="pe-7s-close-circle"></span></div>
        	<div class="sidebar-header">
		        <div class="user-pic">
		          	<img class="img-responsive img-rounded" src="images/resource/user.jpg" alt="User picture">
		        </div>
		        <div class="user-info">
		          	<span class="user-name">
		            	<strong>TheBuston'City</strong>
		          	</span>
		          	<span class="user-role">Landlord</span>
		          	<span class="user-status">
		            	<i class="online"></i>
		            	<span>Online</span>
		          	</span>
		        </div>
		    </div>
		    <!-- sidebar-search  -->
        	<ul class="navigation">
	            <li class="sidebar_nav"><a href="dashboard.html"><i class="la la-dashboard"></i> Dashboard </a></li>
				<hr class="sidebar_nav_divider">
				<li class="sidebar_nav"><a href="help.html"><i class="la la-info"></i>Help</a></li>
				<hr class="sidebar_nav_divider">
				<li class="sidebar_nav"><a href="tenants.html"><i class="la la-sign-in"></i>Tenants</a></li>
				<hr class="sidebar_nav_divider">
				<li class="active sidebar_nav"><a href="properties.html"><i class="la la-home"></i>Properties</a></li>
				<hr class="sidebar_nav_divider">
                <li class="sidebar_nav"><a href="applications.html"><i class="la la-user-plus"></i>Applications</a></li>
				<hr class="sidebar_nav_divider">
                <li class="sidebar_nav"><a href="invoices.html"><i class="la la-user-plus"></i>Invoices</a></li>
				<hr class="sidebar_nav_divider">
				<li class="sidebar_nav"><a href="profile.html"><i class="la la-user"></i>My Profile</a></li>
				<hr class="sidebar_nav_divider">
	            <li class="sidebar_nav"><a href="../index.html"><i class="la la-sign-out"></i>Logout</a></li>
	        </ul>
	    </div>
    </section>
    <!--End Hidden Bar -->

    <div class="dashboard">
	    <div class="container-fluid">
	        <div class="content-area">
	            <div class="dashboard-content">
	                <div class="dashboard-header clearfix">
	                    <div class="row">
	                        <div class="col-md-6 col-sm-12"><h4>List Of Properties</h4></div>
	                        <div class="col-md-6 col-sm-12">
	                            <div class="breadcrumb-nav">
	                                <ul>
	                                    <li><a href="../index.html">Home</a></li>
	                                    <li class="active">Properties</li>
	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                </div>

	                <div class="row">
	                    <div class="column col-lg-12">
	                    	<div class="my-invoices">
	                    		<div class="inner-container clearfix">
	                				<div class="logo"><a href="#"><img src="images/logo-small.svg" alt=""></a></div>
	                    			<div class="invoice-box">

            							<div class="table-responsive ">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th class="text-center"><strong>S/N</strong></th>
                                                    <th class="text-center"><strong>Property Name</strong></th>
                                                    <th class="text-center"><strong>Address</strong></th>
                                                    <th class="text-center"><strong>Status</strong></th>
                                                    <th class="text-center"><strong>Details</strong></th>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-center"><strong>1</strong></td>
                                                    <td class="text-center">Luxury Apartment Bay Viewport</td>
                                                    <td class="text-center">136 Beatrice Street -Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="occupied"></i> Occupied</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>2</strong></td>
                                                    <td class="text-center">San Marino</td>
                                                    <td class="text-center">245 Dain Avenue - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>3</strong></td>
                                                    <td class="text-center">Friuli-Venezia Giulia</td>
                                                    <td class="text-center">370 Alberta Street - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>4</strong></td>
                                                    <td class="text-center">Luxury Apartment Bay Viewport</td>
                                                    <td class="text-center">136 Beatrice Street -Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="occupied"></i> Occupied</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>5</strong></td>
                                                    <td class="text-center">San Marino</td>
                                                    <td class="text-center">245 Dain Avenue - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>6</strong></td>
                                                    <td class="text-center">Friuli-Venezia Giulia</td>
                                                    <td class="text-center">370 Alberta Street - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>7</strong></td>
                                                    <td class="text-center">Luxury Apartment Bay Viewport</td>
                                                    <td class="text-center">136 Beatrice Street -Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="occupied"></i> Occupied</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>8</strong></td>
                                                    <td class="text-center">San Marino</td>
                                                    <td class="text-center">245 Dain Avenue - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>9</strong></td>
                                                    <td class="text-center">Friuli-Venezia Giulia</td>
                                                    <td class="text-center">370 Alberta Street - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><strong>10</strong></td>
                                                    <td class="text-center">Friuli-Venezia Giulia</td>
                                                    <td class="text-center">370 Alberta Street - Welland, Ontario, Canada</td>
                                                    <td class="text-center"><i class="vacant"></i> Vacant</td>
                                                    <td class="text-center"><button type="button" class="theme-btn btn-style-one btn_property"><span class="btn-title"><a href="property_details_two.html">Click Here</a></span></button></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div class="property-block">
                                                <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Load More</span></button>
                                            </div>
                                        </div>
	                    			</div>
	                    		</div>
	                    	</div>
	                    </div>
	                </div>
	            </div>
	            <p class="copyright-text">Â© 2022 Rentals Property. All rights reserved.</p>
	        </div>
	    </div>
	</div>

</div>
    
<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from html.ary-themes.com/revel/admin/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Nov 2022 13:43:22 GMT -->
</html>